server.port=${SERVICE_PORT}
spring.security.user.name=${SERVICE_USERNAME}
spring.security.user.password=${SERVICE_PASSWORD}

direct.config.service.url=http://${CONFIG_SERVICE_HOST}:${CONFIG_SERVICE_PORT}
direct.msgmonitor.service.url=http://${MSG_MONITOR_HOST}:${MSG_MONITOR_PORT}
direct.gateway.xd.endpointUrl=http://${XD_HOST}:${XD_PORT}/xd/service/DocumentRepository_Service

spring.rabbitmq.host: ${RABBIT_MQ_HOST}
spring.rabbitmq.port: ${RABBIT_MQ_PORT}
spring.rabbitmq.username: ${RABBIT_MQ_USERNAME}
spring.rabbitmq.password: ${RABBIT_MQ_PASSWORD}
