server.port=${SERVICE_PORT}

direct.webservices.security.basic.user.name=${CONFIG_SERVICE_USERNAME}
direct.webservices.security.basic.user.password=${CONFIG_SERVICE_PASSWORD}

direct.config.service.url=http://${CONFIG_SERVICE_HOST}:${CONFIG_SERVICE_PORT}
direct.msgmonitor.service.url=http://${MSG_MONITOR_HOST}:${MSG_MONITOR_PORT}
direct.gateway.xd.endpointUrl=http://xd:${XD_PORT}/xd/services/DocumentRepository_Service?wsdl

spring.rabbitmq.host=${RABBIT_MQ_HOST}
spring.rabbitmq.port=${RABBIT_MQ_PORT}
spring.rabbitmq.username=${RABBIT_MQ_USERNAME}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD}

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.nhindirect.gateway=DEBUG
logging.level.org.nhind.xd=DEBUG
logging.level.org.nhind.mail.service=DEBUG

management.endpoints.web.exposure.include=health,info,loggers
