server.port=8083

direct.webservices.security.basic.user.name=admin
direct.webservices.security.basic.user.password=direct

direct.config.service.url=http://config-service:8082
direct.msgmonitor.service.url=http://msg-monitor:8081
direct.gateway.xd.endpointUrl=http://xd:8087/xd/services/DocumentRepository_Service?wsdl

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
